GEMINI_API_KEY= AIzaSyDqlXPPMsJhSYzZHji2nOdlXb56SaXJdIY

MODEL_GEMINI_2_FLASH=gemini-2.5-flash

MODEL_GEMINI_2=gemini-exp-1206

MODEL_GEMINI_2_THINKING=gemini.2.0-flash-thinking-exp-1219

HOTWORD_KEY=9yd5GzMlgo+m8XogVQTSSzneUkE2MSEP2UJ/ZBby5EFdp+FT/aCmVw==

